В этом мини-проекте мы посчитаем несколько продуктовых метрик и посмотрим, какие распределения могут встретиться на практике.

Задание

Загрузите данные, проверьте число наблюдений и столбцов, типы данных, наличие пропущенных значений, какие уникальные значения встречаются.
Постройте график распределения числа показов (Impressions) для каждой рекламы, прологарифмировав значения.
Создайте новую колонку c CTR. Посмотрите на описательные статистики и распределение.
Проанализируйте CTR с разбивкой по рекламной кампании.
Посчитайте стоимость за клик пользователя по объявлению (CPC). Изучите полученные значения, используя меры центральной тенденции и меры изменчивости.
Визуализируйте CPC с разбивкой по полу пользователей, которым были показаны объявления.
Посчитайте конверсию из клика в покупку.
Описание данных

ad_id – идентификатор объявления (рекламы)
xyz_campaign_id – идентификатор рекламной кампании в базе компании X
fb_campaign_id – идентификатор кампании в Facebook
age – возрастная группа, которой показывалась реклама
gender – пол тех, кому показывалась реклама
interest –код, указывающий категорию, к которой относится интерес пользователя (соответствие число – интерес)
impressions – число показов
clicks – число кликов
spent – сумма, которую компания потратила на показ объявления
total_conversion – количество людей, которые заинтересовались продуктом после просмотра рекламы
approved_conversion – количество людей, которые купили продукт после просмотра рекламы

Загрузите данные, проверьте число наблюдений и столбцов, типы данных, наличие пропущенных значений, какие уникальные значения встречаются.

Сколько уникальных рекламных кампаний было проведено?

Note: использовать идентификатор кампании в базе Х – xyz_campaign_id.

In [107]:
import pandas as pd
conversion = pd.read_csv('https://stepik.org/media/attachments/lesson/384453/conversion.csv')
conversion.head()

,ad_id,xyz_campaign_id,fb_campaign_id,age,gender,interest,Impressions,Clicks,Spent,Total_Conversion,Approved_Conversion
0,708746,916,103916,30-34,M,15,7350,1,1.43,2,1
1,708749,916,103917,30-34,M,16,17861,2,1.82,2,0
2,708771,916,103920,30-34,M,20,693,0,0.00,1,0
3,708815,916,103928,30-34,M,28,4259,1,1.25,1,0
4,708818,916,103928,30-34,M,28,4133,1,1.29,1,1

In [109]:
conversion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1143 entries, 0 to 1142
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ad_id                1143 non-null   int64
 1   xyz_campaign_id      1143 non-null   int64
 2   fb_campaign_id       1143 non-null   int64
 3   age                  1143 non-null   object
 4   gender               1143 non-null   object
 5   interest             1143 non-null   int64
 6   Impressions          1143 non-null   int64
 7   Clicks               1143 non-null   int64
 8   Spent                1143 non-null   float64
 9   Total_Conversion     1143 non-null   int64
 10  Approved_Conversion  1143 non-null   int64
dtypes: float64(1), int64(8), object(2)
memory usage: 98.4+ KB

In [111]:
conversion.shape

(1143, 11)

In [113]:
conversion.isnull().sum()

ad_id                  0
xyz_campaign_id        0
fb_campaign_id         0
age                    0
gender                 0
interest               0
Impressions            0
Clicks                 0
Spent                  0
Total_Conversion       0
Approved_Conversion    0
dtype: int64

In [115]:
conversion.xyz_campaign_id.value_counts().reset_index()

   xyz_campaign_id  count
0             1178    625
1              936    464
2              916     54

Постройте график распределения числа показов (Impressions – сколько раз пользователи увидели данное объявление) для каждой рекламной кампании в Facebook, прологарифмировав значения. Выберите верные утверждения:

Hint: np.log()

In [118]:
import numpy as np
impressions = conversion.groupby('fb_campaign_id', as_index=False).sum()
impressions = np.log(conversion.Impressions)
impressions.head(10)

0    8.902456
1    9.790375
2    6.541030
3    8.356790
4    8.326759
5    7.557473
6    9.655987
7    9.301186
8    7.764296
9    9.159258
Name: Impressions, dtype: float64

In [141]:
import matplotlib.pyplot as plt
import seaborn as sns
plt.figure(figsize=(16,8))
sns.distplot(impressions)
sns.despine()

/var/folders/jm/lyl2x71d4p3019zwc7l2sdm40000gn/T/ipykernel_15194/935127277.py:4: UserWarning:

`distplot` is a deprecated function and will be removed in seaborn v0.14.0.

Please adapt your code to use either `displot` (a figure-level function with
similar flexibility) or `histplot` (an axes-level function for histograms).

For a guide to updating your code to use the new functions, please see
https://gist.github.com/mwaskom/de44147ed2974457ad6372750bbe5751

  sns.distplot(impressions)

Теперь посчитаем ещё несколько полезных метрик. Первая – CTR (click-through rate), которая показывает кликабельность, т.е. отношение числа кликов к количеству показов.

CTR= clicks / impressions

Создайте новую колонку, затем посмотрите на описательные статистики. В качестве ответа укажите ad_id объявления с наибольшим CTR.

In [144]:
ctr = conversion.groupby('ad_id', as_index=False).agg({'Clicks' : 'sum', 'Impressions' : 'sum'})
ctr

        ad_id  Clicks  Impressions
0      708746       1         7350
1      708749       2        17861
2      708771       0          693
3      708815       1         4259
4      708818       1         4133
...       ...     ...          ...
1138  1314410     252      1129773
1139  1314411     120       637549
1140  1314412      28       151531
1141  1314414     135       790253
1142  1314415     114       513161

[1143 rows x 3 columns]

In [146]:
ctr['CTR'] = ctr.Clicks / ctr.Impressions 
ctr

        ad_id  Clicks  Impressions       CTR
0      708746       1         7350  0.000136
1      708749       2        17861  0.000112
2      708771       0          693  0.000000
3      708815       1         4259  0.000235
4      708818       1         4133  0.000242
...       ...     ...          ...       ...
1138  1314410     252      1129773  0.000223
1139  1314411     120       637549  0.000188
1140  1314412      28       151531  0.000185
1141  1314414     135       790253  0.000171
1142  1314415     114       513161  0.000222

[1143 rows x 4 columns]

In [148]:
ctr.CTR.idxmax()

150

In [150]:
ctr.iloc[150]

ad_id          738637.000000
Clicks              1.000000
Impressions       944.000000
CTR                 0.001059
Name: 150, dtype: float64

Визуализируйте CTR с разбивкой по номеру рекламной кампании (xyz_campaign_id). Какому графику соответствует распределение CTR кампании 916?

In [153]:
conv = conversion.query('xyz_campaign_id == 916')
conv['CTR'] = conv.Clicks / conv.Impressions
conv.head()

/var/folders/jm/lyl2x71d4p3019zwc7l2sdm40000gn/T/ipykernel_15194/2007062345.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  conv['CTR'] = conv.Clicks / conv.Impressions

,ad_id,xyz_campaign_id,fb_campaign_id,age,gender,interest,Impressions,Clicks,Spent,Total_Conversion,Approved_Conversion,CTR
0,708746,916,103916,30-34,M,15,7350,1,1.43,2,1,0.000136
1,708749,916,103917,30-34,M,16,17861,2,1.82,2,0,0.000112
2,708771,916,103920,30-34,M,20,693,0,0.00,1,0,0.000000
3,708815,916,103928,30-34,M,28,4259,1,1.25,1,0,0.000235
4,708818,916,103928,30-34,M,28,4133,1,1.29,1,1,0.000242

In [158]:
plt.figure(figsize=(16, 8))
sns.distplot(conv.CTR)
plt.tight_layout()
sns.despine()

/var/folders/jm/lyl2x71d4p3019zwc7l2sdm40000gn/T/ipykernel_15194/36991663.py:2: UserWarning:

`distplot` is a deprecated function and will be removed in seaborn v0.14.0.

Please adapt your code to use either `displot` (a figure-level function with
similar flexibility) or `histplot` (an axes-level function for histograms).

For a guide to updating your code to use the new functions, please see
https://gist.github.com/mwaskom/de44147ed2974457ad6372750bbe5751

  sns.distplot(conv.CTR)

CPC (cost-per-click) – стоимость за клик пользователя по объявлению. Рассчитывается путём деления суммы потраченных денег на общее число кликов:

CPC= spent / clicks

Выведите описательные статистики для новой переменной, посмотрите на форму распределения. В ответе укажите межквартильный размах, округленный до двух знаков после точки.

Обратите внимание, что в столбце могут встретиться NaN. Если вы используете функцию iqr из scipy, то следует указать аргумент nan_policy='omit', чтобы их проигнорировать. При построении графика необходимо использовать метод .dropna().

In [164]:
cpc_conv = conversion.groupby('ad_id', as_index=False).agg({'Spent' : 'sum', 'Clicks' : 'sum'})
cpc_conv

        ad_id       Spent  Clicks
0      708746    1.430000       1
1      708749    1.820000       2
2      708771    0.000000       0
3      708815    1.250000       1
4      708818    1.290000       1
...       ...         ...     ...
1138  1314410  358.189997     252
1139  1314411  173.880003     120
1140  1314412   40.289999      28
1141  1314414  198.710001     135
1142  1314415  165.609999     114

[1143 rows x 3 columns]

In [168]:
cpc_conv['CPC'] = cpc_conv.Spent / cpc_conv.Clicks
cpc_conv.head()

    ad_id  Spent  Clicks   CPC
0  708746   1.43       1  1.43
1  708749   1.82       2  0.91
2  708771   0.00       0   NaN
3  708815   1.25       1  1.25
4  708818   1.29       1  1.29

In [176]:
cpc_conv = cpc_conv.dropna(inplace=False)
cpc_conv.head()

    ad_id  Spent  Clicks   CPC
0  708746   1.43       1  1.43
1  708749   1.82       2  0.91
3  708815   1.25       1  1.25
4  708818   1.29       1  1.29
6  708889   4.77       3  1.59